.terms-parties-section {
  display: flex;
  flex-direction: row;
}

.terms-parties-section-employee {
  flex: 3;
}

.terms-parties-section-broker {
  flex: 2;
}

.terms-ordered-list {
  padding: 0;

  li {
    margin-bottom: 1rem;

    p {
      margin-bottom: 1rem;
    }
  }
}

.terms-es-section {
  padding: 3rem 2rem;
}