.entities-container {

}

.add-another-entity-link {
  position: absolute;
  right: -11rem;
  top: 0;
  transform: translateY(50%);
}

.award-modal {
  padding: 3rem;
  min-width: 400px;
}

.vesting-container {
  max-width: 500px;
}

.loader-container {
  position: relative;
  padding-top: 5rem;
}

.loader-full-screen {
  width: 100%;
  height: 100%;

}