.menu-employee-portal-mobile {
  display: none;
}

@media (max-width: 1200px) {
  .menu-employee-portal {
    display: none;
  }

  .menu-employee-portal-mobile {
    display: block;
  }
}

.menu-share-price {
  margin: 0 3rem;
}

@media (max-width: 600px) {
  .menu-share-price {
    margin: 2rem 1rem;

  }
  .left-menu-container {
    flex-wrap: wrap;
  }
}