@import 'variables';

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  background-color: @primary-color;
  color: white;
}

.banner-button {
  margin-left: 3rem !important;
}

.banner-icon {
  margin-right: 1rem !important;
}
