@import "variables.less";

.box-container {
  flex-direction: row;
}

.box-headed {
  width: 400px;
  display: flex;
  flex-direction: column;
  margin: 0 32px 3rem;
}

.box-headed-content {
  padding: 2rem 1rem;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  background-color: #fefefe;
}

.box-headed-header {
  display: flex;
  align-items: center;
  padding: 1rem 1rem;
  background-color: @primary-color;
  color: white;
  border-top: 1px solid @primary-color;
  border-right: 1px solid @primary-color;
  border-left: 1px solid @primary-color;
}

.box-headed-header-text {
  font-size: 1.2rem;
  margin-right: auto;
}

.box {
  padding: 64px 48px;
  border: 1px solid #ccc;
  margin: 0 32px;
  display: flex;
  flex-direction: column;
}

.box-green {
  background-color: green;
  color: white;
  border: none;
}

.box-inverted {
  background-color: black;
  color: white;
}

.box-num {
  font-size: .5rem;
}

.box-num-highlight {
  font-size: 4rem;
  line-height: 4rem;
  text-align: center;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.8);
  //margin-left: 2rem;
  //text-align: right;
}
.box-num-highlight-positive {
  color: @positive-color;
  //color: rgba(0, 0, 0, 0.8);
  //margin-left: 2rem;
  //text-align: right;
}

.box-num {
  font-size: 1rem;
  line-height: 1rem;
  text-align: right;
  color: rgba(0, 0, 0, .6);
  //text-align: right;
}

.box-num-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.box-num-container-center {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box-num-subtitle {
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 1rem;
  text-align: right;
  color: rgba(0, 0, 0, .6);
}

.box-num-subtitle-center {
  text-align: center;
}

.excercise-box-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.excercise-box {
  display: flex;
  flex-direction: column;
  width: 25rem;
  border: 1px solid #cccccc;
  padding: 3rem;
  margin-left: 2rem;
  cursor: pointer;
  transition: .25s ease-in-out;

  &:hover {
    transform: scale(1.05);
    border: 1px solid @primary-color;
  }
}

.excercise-box-selected {
  color: white;
  background-color: @primary-color;
  border: 1px solid @primary-color;
}

.excercise-box-header {
  text-align: center;
  margin: 2rem
}