.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.display-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.self-flex-end {
  align-self: flex-end;
}

.flex-end {
  justify-content: flex-end;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 1;
}

.center-center {
  display: flex;
  align-items: center;
  justify-content: center;
}


