@import "../less/variables";



.footer {
  background-color: #455A64;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem 6rem;

  @media (min-width: 800px) {
    flex-direction: row;
    padding: 2rem 3rem;
  }
}
